<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/teamLogo"
            android:layout_width="40dip"
            android:layout_height="40dip"/>

    </LinearLayout>

    <!-- Team Name-->
    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginLeft="5dip"
        android:textColor="@color/colorTeamName"
        android:textSize="20dip"
        android:textStyle="bold"/>

    <!-- Game Date -->
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop= "@id/teamName"
        android:textColor="@color/colorDate"
        android:textSize="15dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight= "15dip"
        />

</RelativeLayout>